# piggybank-web

./: README.md
scr/: piggybank-web.sln
scr/PiggyBank.Common/: PiggyBank.Common.csproj
scr/PiggyBank.Common/Commands/: BaseCreateCommand.cs
scr/PiggyBank.Common/Commands/Accounts/: AddAccountCommand.cs  UpdateAccountCommand.cs
scr/PiggyBank.Common/Commands/Categories/: AddCategoryCommand.cs  UpdateCategoryCommand.cs
scr/PiggyBank.Common/Commands/Operations/: AddOperationCommand.cs  AddPlanOperationCommand.cs  AddTransferOperationCommand.cs  UpdateOperationCommand.cs
scr/PiggyBank.Common/Enums/: OperationType.cs
scr/PiggyBank.Common/Interfaces/: IAccountService.cs  ICategoryService.cs  IOperationService.cs  IPiggyService.cs
scr/PiggyBank.Common/Models/Dto/: AccountDto.cs  AccountInfoDto.cs  BudgetOperationDto.cs  CategoryDto.cs  OperationDto.cs  PlanOperationDto.cs  TransferOperationDto.cs
scr/PiggyBank.Common/Models/Generic/: GenericGroup.cs
scr/PiggyBank.Common/Models/ReturnModels/: AccountDto.cs  AccountDto1.cs  AccountInfoDto.cs
scr/PiggyBank.Domain/: PiggyBank.Domain.csproj  PiggyService.cs  Program.cs
scr/PiggyBank.Domain/Handler/: BaseHandler.cs
scr/PiggyBank.Domain/Handler/Accounts/: AddAccountHandler.cs  ArchiveAccountHandler.cs  DeleteAccountHandler.cs  UpdateAccountHandler.cs
scr/PiggyBank.Domain/Handler/Categories/: AddCategoryHandler.cs  ArchiveCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
scr/PiggyBank.Domain/Handler/Operations/: AddBudgetOperationHandler.cs  AddExpenseOperationHandler.cs  AddIncomeOperationHandler.cs  AddPlanOperationHandler.cs  AddTransferOperationHandler.cs  ApplyPlanOperationHandler.cs  DeleteBudgetOperationHanlder.cs  DeletePlanOperationHandler.cs  DeleteTransferOperationHandler.cs
scr/PiggyBank.Domain/Infrastructure/: DbWorker.cs  HandlerDispatcher.cs  QueryDispatcher.cs  ServiceSettings.cs
scr/PiggyBank.Domain/Models/Operations/: OperationShapshot.cs  OperationSnapshot.cs
scr/PiggyBank.Domain/Queries/: BaseQuery.cs
scr/PiggyBank.Domain/Queries/Accounts/: GetAccountByIdQuery.cs  GetAccountsGroupByTypeQuery.cs  GetAccountsQuery.cs
scr/PiggyBank.Domain/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
scr/PiggyBank.Domain/Queries/Operations/: GetOperationByIdQuery.cs  GetOperationsQuery.cs
scr/PiggyBank.Domain/Services/: PiggyService.Accounts.cs  PiggyService.Categories.cs  PiggyService.Operations.cs  PiggyService.cs
scr/PiggyBank.IdentityServer/: Config.cs  PiggyBank.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
scr/PiggyBank.IdentityServer/Controllers/: UsersController.cs
scr/PiggyBank.IdentityServer/Dto/: UserDto.cs
scr/PiggyBank.IdentityServer/Infrastructure/: IdentityUserManager.cs
scr/PiggyBank.Model/: PiggyBank.Model.csproj  PiggyContext.cs  PiggyContextFactory.cs  Program.cs
scr/PiggyBank.Model/Interfaces/: IBaseModel.cs
scr/PiggyBank.Model/Migrations/: 20191207153035_Initial.Designer.cs  20191207153035_Initial.cs  20200404145215_ChangeTransactionsToOperations.Designer.cs  20200404145215_ChangeTransactionsToOperations.cs  20200405173443_Initial.Designer.cs  20200405173443_Initial.cs  20200407144957_Initial.Designer.cs  20200412120340_AddSnapshot.Designer.cs  20200412120340_AddSnapshot.cs  20200418103147_Initial.Designer.cs  20200418103147_Initial.cs  PiggyContextModelSnapshot.cs
scr/PiggyBank.Model/Models/: Account.cs  BudgetOperation.cs  Category.cs  DeletedEntityBase.cs  EntityBase.cs  Operation.cs  PlanOperation.cs  Transaction.cs  TransferOperation.cs
scr/PiggyBank.Model/Models/Entities/: Account.cs  BalanceHistory.cs  BudgetOperation.cs  Category.cs  Operation.cs  PlanOperation.cs  TransferOperation.cs
scr/PiggyBank.Test/: PiggyBank.Test.csproj
scr/PiggyBank.WebApi/: PiggyBank.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
scr/PiggyBank.WebApi/Controllers/: AccountsController.cs  CategoriesController.cs  OperationsController.cs  WeatherForecastController.cs
scr/PiggyBank.WebApi/Extensions/: IdentityExtensions.cs
scr/PiggyBank.WebApi/Properties/: launchSettings.json
scr/PiggyBank.WebSite/: PiggyBank.WebSite.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
scr/PiggyBank.WebSite/Pages/: Account.razor  (+6 more)
scr/pibbybank.site/: Program.cs  Startup.cs  appsettings.json  piggybank.site.csproj
scr/pibbybank.site/Components/: AccountsSummaryViewComponent.cs
scr/pibbybank.site/Configurates/: MapperInit.cs
scr/pibbybank.site/Controllers/: AccountController.cs  CategoryController.cs  HistoryController.cs
scr/pibbybank.site/Models/: SeedData.cs
scr/pibbybank.site/Models/ViewModel/: AccountViewModel.cs  AccountsSummaryViewModel.cs  CategoryViewModel.cs  HistoryViewModel.cs  TransactionsOfDay.cs
scr/pibbybank.site/Views/: _ViewImports.cshtml
scr/pibbybank.site/Views/Account/: EditAccount.cshtml  Index.cshtml
scr/pibbybank.site/Views/Category/: EditCategory.cshtml  Index.cshtml
scr/pibbybank.site/Views/History/: Index.cshtml
scr/pibbybank.site/Views/Shared/: AccountView.cshtml  CategoryView.cshtml  TransactionView.cshtml  _Layout.cshtml
scr/pibbybank.site/Views/Shared/Components/AccountsSummary/: Default.cshtml
scr/pibbybank.site/wwwroot/: package.json
scr/pibbybank.site/wwwroot/css/: PiggyBank.css
scr/pibbybank.site/wwwroot/lib/jquery/: package.json
scr/piggybank-web/: piggybank-web.sln
scr/piggybank.common/: piggybank.common.csproj
scr/piggybank.dal/: IPBRepository.cs  PBRepository.cs  PiggyContext.cs  PiggyContextFactory.cs  Program.cs  piggybank.dal.csproj
scr/piggybank.dal.test/: MapperTest.cs  piggybank.dal.test.csproj
scr/piggybank.dal/Configurates/: MapperConfigurate.cs
scr/piggybank.dal/DTO/: AccountDto.cs  CategoryDto.cs  TransactionDto.cs
scr/piggybank.dal/Enums/: CategoryType.cs  TransactionType.cs
scr/piggybank.dal/Migrations/: 20190706182511_Initial.Designer.cs  20190706182511_Initial.cs  PiggyContextModelSnapshot.cs
scr/piggybank.dal/Models/: Account.cs  IBaseModel.cs  Transaction.cs
scr/piggybank.site.test/: UnitTest1.cs
(+51 files in other folders)
