<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiggyBank.Common\PiggyBank.Common.csproj" />
    <ProjectReference Include="..\PiggyBank.Domain\PiggyBank.Domain.csproj" />
  </ItemGroup>

</Project>
